# ShiftPlanning_API

./: .gitignore  README.md  azure-pipelines.yml  requirements.md
.github/workflows/: build_shifty_image.yml
API/: API.sln  PublicAPI.sln  Shiftplanning.Dockerfile  Shifty.Dockerfile  docker-compose.yaml  readme.md
API/API/: API.csproj  ApplicationInsights.config  FilterConfig.cs  Global.asax.cs  NLog.config  Web.config  appSettings.config  connections.config  packages.config
API/API/App_Data/: API.xml  DataTransferObjects.xml  PublicApi.XML
API/API/App_Start/: ExceptionToHttpStatusFilterAttribute.cs  IoCConfig.cs  UnityConfig.cs  UnityWebApiActivator.cs  WebApiConfig.cs
API/API/Authorization/: AdminFilter.cs  AdminFilterAttribute.cs  ApiKeyFilter.cs  AuthManager.cs  AuthorizeFilterAttribute.cs  IAuthManager.cs
API/API/Controllers/: AccountController.cs  EmployeeController.cs  EmployeeTitleController.cs  IsOpenController.cs  ManagerController.cs  OpeningHoursController.cs  PhotoController.cs  PhotosController.cs  ScheduleController.cs  ShiftController.cs  UsersController.cs  VolunteersController.cs
API/API/Data/: EmployeeRepository.cs  EmployeeTitleRepository.cs  IEmployeeRepository.cs  IEmployeeTitleRepository.cs  IManagerRepository.cs  IScheduleRepository.cs  IShiftPlannerDataContext.cs  IShiftRepository.cs  IUserRepository.cs  ManagerRepository.cs  ScheduleRepository.cs  ShiftPlannerDataContext.cs  ShiftRepository.cs  UserRepository.cs
API/API/Logic/: AdminFilter.cs  ApiKeyFilter.cs  AuthManager.cs  EmployeeManager.cs  HashManager.cs  Mapper.cs  PhotoMapper.cs  ScheduleManager.cs  TokenManager.cs  Toolbox.cs
API/API/Mapping/: IOpeningHoursMapper.cs  IVolunteerMapper.cs  OpeningHoursMapper.cs  VolunteerMapper.cs
API/API/Migrations/: 201610271414062_initial migration.Designer.cs  201610271414062_initial migration.cs  (+9 more)
API/Data/: Data.csproj  Toolbox.cs  app.config  packages.config
API/Data.MSSQL/: App.config  Data.MSSQL.csproj  IShiftPlannerDataContext.cs  ShiftPlannerDataContext.cs  packages.config
API/Data.Npgsql/: App.config  Data.MSSQL.csproj  Data.Npgsql.csproj  IShiftPlannerDataContext.cs  ShiftPlannerDataContext.cs  packages.config
API/DataTransferObjects/: CheckInDTO.cs  CreateEmployeeTitleDTO.cs  CreateScheduleDTO.cs  CreateScheduledShiftDTO.cs  DataTransferObjects.csproj  EmployeeDTO.cs  ManagerLoginDTO.cs  OngoingShiftDTO.cs  ShiftDTO.cs  UpdateEmployeeDTO.cs  UpdateEmployeeTitleDTO.cs  UpdateScheduledShiftDTO.cs  packages.config
API/PublicApi/: ApplicationInsights.config  Global.asax  Global.asax.cs  PublicApi.csproj  PublicApi.csproj.DotSettings  Web.config  appSettings.config  packages.config
API/ShiftPlanning.Common/: ShiftPlanning.Common.csproj
API/ShiftPlanning.DTOs/: ShiftPlanning.DTOs.csproj
API/ShiftPlanning.Model/: IShiftPlannerDataContext.cs  ShiftPlannerDataContext.cs  ShiftPlanning.Model.csproj
API/ShiftPlanning.Model/Migrations/: 20210914142508_InitialMigration.Designer.cs  20210914142508_InitialMigration.cs  ShiftPlannerDataContextModelSnapshot.cs
API/ShiftPlanning.Model/Models/: CheckIn.cs  EmailSettings.cs  Employee.cs  EmployeeAssignment.cs  EmployeeTitle.cs  Friendship.cs  Organization.cs  Photo.cs  Preference.cs  Role.cs  Schedule.cs  ScheduledShift.cs  Shift.cs  Token.cs
API/ShiftPlanning.Shifty/: Program.cs  ShiftPlanning.Shifty.csproj  _Imports.razor
API/ShiftPlanning.Shifty/Authentication/: CustomAuthStateProvider.cs  RequestAuthenticationHandler.cs
API/ShiftPlanning.Shifty/Exceptions/: ApiException.cs  UnauthorizedException.cs
API/ShiftPlanning.Shifty/Pages/: FetchData.razor  Index.razor  Login.razor  ShiftsCheckIn.razor
API/ShiftPlanning.Shifty/Repositories/: AccountRepository.cs  IAccountRepository.cs  IShiftRepository.cs  ShiftRepository.cs
API/ShiftPlanning.Shifty/Services/: AuthenticationService.cs  IAuthenticationService.cs
API/ShiftPlanning.Shifty/Shared/: CheckInPanel.razor  MainLayout.razor  NavMenu.razor
API/ShiftPlanning.Shifty/States/: LoginState.cs
API/ShiftPlanning.Shifty/wwwroot/: index.html  manifest.json
API/ShiftPlanning.WebApi/: Program.cs  ShiftPlanning.WebApi.csproj  Startup.cs  _Imports.razor
API/ShiftPlanning.WebApi/Controllers/: AccountController.cs  EmployeesController.cs  OpenController.cs  PhotosController.cs  ScheduleController.cs  ShiftsController.cs
API/ShiftPlanning.WebApi/Data/: WeatherForecast.cs  WeatherForecastService.cs
API/ShiftPlanning.WebApi/Exceptions/: ApiException.cs  BadRequestException.cs  ForbiddenException.cs  HttpResponseExceptionFilter.cs  ObjectNotFoundException.cs  UnauthorizedException.cs
API/ShiftPlanning.WebApi/Helpers/: Toolbox.cs
API/ShiftPlanning.WebApi/Helpers/Authorization/: AuthManager.cs  IAuthManager.cs
API/ShiftPlanning.WebApi/Helpers/Mappers/: EmployeeMapper.cs  IOpeningHoursMapper.cs  IPhotoMapper.cs  IVolunteerMapper.cs  Mapper.cs  OpeningHoursMapper.cs  PhotoMapper.cs
API/ShiftPlanning.WebApi/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
API/ShiftPlanning.WebApi/Properties/: launchSettings.json
API/ShiftPlanning.WebApi/Repositories/: CheckInRepository.cs  EmployeeRepository.cs  FriendshipRepository.cs  ICheckInRepository.cs  IEmployeeRepository.cs  IEmployeeTitleRepository.cs  IFriendshipRepository.cs  IOrganizationRepository.cs  IPhotoRepository.cs  IScheduleRepository.cs  IShiftRepository.cs  OrganizationRepository.cs  PhotoRepository.cs  ScheduleRepository.cs  ShiftRepository.cs
API/ShiftPlanning.WebApi/Services/: EmailService.cs  EmployeeService.cs  FriendshipService.cs  IEmailService.cs  IEmployeeService.cs  IFriendshipService.cs  IPhotoService.cs  IScheduleService.cs  IShiftService.cs  PhotoService.cs  ScheduleService.cs  ShiftService.cs
API/ShiftPlanning.WebApi/Shared/: NavMenu.razor
API/ShiftPlanning.WebApi/Token/: HashManager.cs  ITokenManager.cs  TokenManager.cs
API/Shifty.App/: Program.cs  Shifty.App.csproj
API/Shifty.GenerateApi/: Shifty.GenerateApi.csproj
SchedulePlanner/: SchedulePlanner.sln
SchedulePlanner/SchedulePlanner/: Data.csproj  SchedulePlanner.csproj
(+438 files in other folders)
